<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.FindControler">
   <children>
      <AnchorPane layoutX="20.0" layoutY="14.0" prefHeight="650.0" prefWidth="600.0">
         <children>
            <TextField fx:id="txtIDemploy" layoutX="214.0" layoutY="143.0" promptText="ID zamestnanca" />
            <Label alignment="CENTER" layoutX="55.0" layoutY="77.0" prefHeight="31.0" prefWidth="466.0" text="Hľadanie Zamestnancov" textFill="#5f7c4f">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Button fx:id="btnFind" layoutX="213.0" layoutY="180.0" mnemonicParsing="false" onAction="#btnFindAction" prefHeight="31.0" prefWidth="150.0" text="Nájdi">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <TextArea fx:id="txtAreaLog" layoutX="67.0" layoutY="245.0" prefHeight="307.0" prefWidth="455.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
